<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Battleship</title>
        <style>
            body {
                background-color: black;
            }
            div#board {
                position: relative;
                width: 1024px;
                height: 863px;
                margin: auto;
                background: url("board.jpg") no-repeat;
            }
            div#messageArea {
                position: absolute;
                top: 0px;
                left: 0px;
                color: rgb(200, 224, 255);
                font-size: 30px;
                font-family: 'Courier New', Courier, monospace;
            }
            table {
                position: absolute;
                left: 173px;
                top: 98px;
                border-spacing: 0px;
            }
            td {
                width: 94px;
                height: 94px;
            }
            form {
                position: absolute;
                bottom: 0px;
                right: 0px;
                padding: 15px;
                background-color: rgb(59 111 180);
            }
            form input {
                background-color: rgb(202, 226, 249);
                border-color: rgb(59 111 180);
                font-size: 1em;
            }
            .hit {
                background: url("ship.png") no-repeat center center;
            }
            .miss {
                background: url("miss.png") no-repeat center center;
            }

    
      #okno {
        width: 700px;
        height: 200px;
        font-family: 'Amatic SC', cursive;
        font-size: 40px;
        text-align: center;
        padding: 15px;
        border: 3px solid rgb(6, 67, 147);
        border-radius: 10px;
        background-color: #e0f0fe;
        color: black;
        display: none;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        z-index: 200;
      }

      #okno:target {display: block;}

      .close {
        display: inline-block;
        border: 1px solid #080f24;
        border-radius: 3px;
        color: #ccd8f9;
        padding: 0 12px;
        margin: 10px;
        text-decoration: none;
        background: #0b1149;
        font-size: 20pt;
        cursor: url('c_2_pointer.png') 50 50, pointer;
      }
      .close:hover {
        background: #e6e6ff; 
        color:#080f24

    }

        </style>

        <link rel="stylesheet" href="../complete_battleship/c_battleship_style.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap" rel="stylesheet">  
 
 
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap" rel="stylesheet">
        <title style = "color:black" class="shake-slow">Пойти назад</title>

    </head>
    <body>
        
        <form action="../index.html" class="form"><button class="btn4 shake-slow">Пойти назад</button></form>
        
        <div id="okno">
            Перед тобой игра в морской бой. Где-то на этой доске прячутся три трехпалубных корабля. Одна клетка - одна палуба. Твоя задача - потопить их все. Удачи! :)<br>
            <a href="#" class="close">Закрыть</a>
          </div>
           
          <a class="btn5 shake-slow" href="#okno">?</a>
            

            <div id="board">
            <div id="messageArea"></div>
            <table>
                <tr>
                    <td id="00"></td><td id="01"></td><td id="02"></td><td id="03"></td><td id="04"></td><td id="05"></td><td id="06"></td>
                </tr>
                <tr>
                    <td id="10"></td><td id="11"></td><td id="12"></td><td id="13"></td><td id="14"></td><td id="15"></td><td id="16"></td>
                </tr>
                <tr>
                    <td id="20"></td><td id="21"></td><td id="22"></td><td id="23"></td><td id="24"></td><td id="25"></td><td id="26"></td>
                </tr>
                <tr>
                    <td id="30"></td><td id="31"></td><td id="32"></td><td id="33"></td><td id="34"></td><td id="35"></td><td id="36"></td>
                </tr>
                <tr>
                    <td id="40"></td><td id="41"></td><td id="42"></td><td id="43"></td><td id="44"></td><td id="45"></td><td id="46"></td>
                </tr>
                <tr>
                    <td id="50"></td><td id="51"></td><td id="52"></td><td id="53"></td><td id="54"></td><td id="55"></td><td id="56"></td>
                </tr>
                <tr>
                    <td id="60"></td><td id="61"></td><td id="62"></td><td id="63"></td><td id="64"></td><td id="65"></td><td id="66"></td>
                </tr>
            </table>
            <form>
                <input type="text" id="guessInput" placeholder="A0">
                <input type="button" id="fireButton" value="Пли!">
            </form>

        </div>
        <script src="c_battleship.js"> </script>

    </body>
</html>